<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@10..48&family=Roboto+Condensed&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <title>Model Agency</title>
    <style>
       body, h1, h2, h3, p, ul, li{
    margin: 0;
    padding: 0;
    color:black;
    font-family: 'Roboto', sans-serif;
   
  }
 
  /* Basic styling */
  body {
    font-size: 16px;
    line-height: 1.5;
    font-family: Arial, sans-serif;
    background-color:#e7473cad;
  }
  
  header {
    background-color: #c52b33;
    color:#F0F0F0;
    padding: 10%;
    text-align: right;
    font-size: 1.1rem;

  }
 

header {
    background-color:#E7473C;
    color: #F0F0F0;
    padding: 10px 0;
    text-align: right;
    padding-right: 10%;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
  color: #F0F0F0;
    text-decoration: none;
}
a:hover {
  background-color: #1a1b1f;
}
h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
        margin-top: 45px;
      }
.line{
  height: 3px;
  width: 230px;
  background-color: #1a1b1f;
  position: absolute;
  left: 650px;
  top: 130px;

}

    

      h3 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
      }

      p {
        font-size: 1.1rem;
      }
img{
  height: 400px;
  width: 400px;
  border: 3px solid black;
  
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 75px;

}
.column{
  margin-top: 75px;
  height: 200px;
  width: 100wh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color:#ea436283;
  font-size: 18px;
}
.footer {
    background-color:  #E7473C;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    
}

.footer-column {
    width: 60%;
}

.footer h1 {
    font-size: 1rem;
    margin-bottom: 10px;
}

.footer p {
    font-size: 1rem;
    margin: 5px 0;
}
  
    </style>
</head>
<body>
  <header>
    <div class="logo" style="width: 50px; padding-left: 5%; display: flex; justify-content: space-between;">
      <h3 style="margin:0; color: bisque; position: absolute; font-family: cursive;">Model Agency</h1>
  </div>
    <nav>
      <ul>
        <li style="font-family: cursive;"><a href="index.html">Home</a></li>
        <li style="font-family: cursive;"><a href="About.html">About</a></li>
        <li style="font-family: cursive;"><a href="Models.html">Models</a></li>
        <li style="font-family: cursive;"><a href="Services.html">Services</a></li>
        <li style="font-family: cursive;"><a href="Contacts.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <h2 align="center">Our Models</h2>
  <div class="line"></div>
  <div class="container">
    <img src="images/16.jpeg" alt="">
    <img src="images/12.jpeg" alt="">
    <img src="images/11.jpeg" alt="">
    <img src="images/9.jpeg" alt="">
    <img src="images/15.jpeg" alt="">
    <img src="images/35.jpeg" alt="">
  </div>

        <div class="column">
        <p style="color: #F0F0F0; font-family: cursive;">We represent a diverse range of models for all types of projects.
            Our models have appeared in magazines, commercials, and fashion shows all over the world.
            We are always looking for new talent to join our agency.
            If you are interested in becoming a model, then feel free to contact us.</p>
            </div>
 
<footer class="footer">
  <div class="footer-column">
      <h3 style="color: #F0F0F0; text-align:center;">Contact Us</h3>
      <p style="color: #F0F0F0; text-align:center;">Email: akit@email.com</p>
      <p style="color: #F0F0F0; text-align:center;">Phone: 9864034777</p>
  </div>
    <p style="color: #F0F0F0; text-align:center;" class="last--end">2023 Model Agency &copy; , All rights reserved.</p>
  </footer>
        </div>
</body>
</html>